<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Md Habibur Rahman</title>
        <link rel="icon" href="logo.png">
        <link rel="stylesheet" href="style.css" type="text/css">
        
    </head>
    <body>
        <div class="mainpage">
            <div class="header">
                <img src="logo.png">
                <h1>Md Habibur<h1 style="color:wheat">Rahman</h1> </h1>
                <ul class="menuber">
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </div>
            <div class="project">
                <center><strong><h1 style="">Thesis/Projects Work</h1></strong>
                <hr/>
                    <br>
                    <table>
                        <form>
                            <tr>
                                <td>
                                    <h1>Thesis</h1> on Human Emotion Classification Via Twitter, Platform Using Weka, Ms Excel, Java.
                                    
                                </td>
                                <td>
                                    <a href="https://github.com/nwushawon/thesis_work.git" style="color: aliceblue">Show Files</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h1>Project</h1> on Personal blogs, Platform Using HTML, CSS.
                                    
                                </td>
                                <td>
                                    <a href="https://github.com/nwushawon/Presonal-Blog.git" style="color: aliceblue">Show Files</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h1>Project</h1> on Restaurant Management, Platform Using C#, SQL Server.
                                    
                                </td>
                                <td>
                                    <a href=" https://github.com/nwushawon/Restaurant-Management." style="color: aliceblue">Show Files</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h1>Project</h1> on Online Bill Generate, Platform Using C#, SQL Server.
                                    
                                </td>
                                <td>
                                    <a href="https://github.com/nwushawon/Online-Bill-Generate.git" style="color: aliceblue">Show Files</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h1>Project</h1> on Bank Management, Platform Using C++, Notepad.
                                    
                                </td>
                                <td>
                                    <a href="https://github.com/nwushawon/Bank-Mng.git" style="color: aliceblue">Show Files</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h1>Project</h1> on Phonebook, Platform Using C.
                                    
                                </td>
                                <td>
                                    <a href="https://github.com/nwushawon/phonebook.git" style="color: aliceblue">Show Files</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h1>Project</h1> on BKonline, Platform Using HTML, CSS.
                                    
                                </td>
                                <td>
                                    <a href="https://github.com/nwushawon/bkonline" style="color: aliceblue">Show Files</a>
                                </td>
                            </tr>
                        </form>
                    </table>
                </center>
                
            </div>
            <div class="footer">
                
                <center><h3>All right reserved by the author. Contact: <h2 style="color: #0C3C60">+8801823007399</h2> or Mail: <h2 style="color: #0C3C60">nwushawon@gmail.com</h2></h3>
                </center>
            </div>
            
        </div>
    </body>
</html>